main.services .col-text {
    height:20em;

    font-size: 1.5em;
    text-align: left;
  }
  main.services .grid-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: space-around;
  }
  main.services a:hover {
    color: goldenrod;
  }
  main.services a{
    text-decoration: none;
    color: red;
  }
  main.services .col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  main.services  .col-left {
    -webkit-box-ordinal-group:-1;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  main.services .col-text{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main.services .Aligner-item {
    width: 60%;
  }
  main.services  .col-image {
    background-size: cover;
    background-position:center center;
  }
  /* from meeee */
  main.services img {
      width: 100%;
      height: 100%;
  }
  @media screen and (max-width: 640px) {
    .grid-flex {
      height: 40em;
      display: -webkit-flex;
      -webkit-flex-direction: column;
      flex-direction: column;
     }
     main.services  .col {
      order:vertical;
    }
    main.services  .col-left {
      -webkit-box-ordinal-group:0;
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
    }
    main.services   .col-text div p {
      padding: 1em;
    }
    main.services   .Aligner-item {
      width: 90%;
    }
    main.services {
        margin: 10% 0;
        font-size: 12px;
    }
  }